FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV DAYDREAM_SCOPE_LOGS_DIR=/workspace/logs
ENV DAYDREAM_SCOPE_MODELS_DIR=/workspace/models

WORKDIR /app

# Install system dependencies
# Note: build-essential and python3-dev needed for some pip packages with C extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
  curl \
  git \
  build-essential \
  software-properties-common \
  # Dependencies required for OpenCV
  libgl1 \
  libglib2.0-0 \
  libsm6 \
  libxext6 \
  libxrender-dev \
  libgomp1 \
  python3-dev \
  # Cleanup
  && rm -rf /var/lib/apt/lists/*

# Install uv (Python package manager) to system-wide location
ENV UV_INSTALL_DIR="/usr/local/bin"
RUN curl -LsSf https://astral.sh/uv/0.9.11/install.sh | sh && \
    # Create symlink for fal.ai deploy which hardcodes $HOME/.local/bin/uv
    mkdir -p /root/.local/bin && \
    ln -s /usr/local/bin/uv /root/.local/bin/uv

# Install Python dependencies
# UV_PYTHON_INSTALL_DIR ensures Python is installed to a shared location accessible by all users
ENV UV_PYTHON_INSTALL_DIR="/opt/uv/python"
COPY pyproject.toml uv.lock README.md .python-version LICENSE.md patches.pth .

# Install cloud plugins
COPY cloud-plugins.txt ./
RUN echo "Installing cloud plugins..." && \
    mkdir -p /app/.cloud-plugins && \
    grep -v '^#' cloud-plugins.txt | grep -v '^$' | cut -d'#' -f1 | sed 's/[[:space:]]*$//' | while read -r plugin; do \
      if [ -n "$plugin" ]; then \
        echo "Installing: $plugin" && \
        if uv pip install --torch-backend cu128 "$plugin" 2>&1; then \
          echo "$plugin" >> /app/.cloud-plugins/installed.txt; \
        else \
          echo "Warning: Failed to install $plugin" && \
          echo "$plugin" >> /app/.cloud-plugins/failed.txt; \
        fi; \
      fi; \
    done && \
    rm -rf /root/.cache/uv /root/.cache/pip /tmp/* && \
    echo "Cloud plugins installation complete"


# Create non-root user for running scope server (security)
# The fal_app.py setup() will run the scope subprocess as this user
RUN useradd -m -s /bin/bash scope \
    && chown -R scope:scope /app

# Copy project files
COPY src/ /app/src/

# Expose port 8000 for RunPod HTTP proxy
EXPOSE 8000

# Default command to run the application
CMD ["uv", "run", "daydream-scope", "--host", "0.0.0.0", "--port", "8000"]
